#about-header {
    width: 100%;
    background-image: url("images/about-background.png");
    height: 600px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
}

nav {
    background-color: transparent;
    gap: 3rem;
  }

.hero-section {
    padding: 40px 20px;
    padding-left: 40%;
    padding-top: 100px;
}

#about-content, nav {
    position: relative;
    z-index: 2;
}
  
#about-content h1 {
    font-size: 100px;
    margin: 0;
}

#about-content p {
    font-size: 20px;
    margin: 0;
    margin-left: 20px;
}

.team {
    margin: 75px 20%;
}

.member1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.member2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.member1 img, .member2 img {
    width: 100%;
    height: auto;
    max-width: 300px;
}

.member1 h2, .member2 h2 {
    font-size: 40px;
}

.member1 p, .member2 p {
    font-size: 14px;
}

/*
.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.member {
    margin: 20px;
    text-align: center;
}

.member h2 {
    margin-top: 10px;
}
